CREATE TABLE report (
energy DECIMAL NOT NULL,
protein DECIMAL NOT NULL,
lipid DECIMAL NOT NULL,
carbohydrate DECIMAL NOT NULL,
sodium DECIMAL NOT NULL,
name TEXT NOT NULL,
ate_at DATE NOT NULL,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
